=============================================================================
List of generated methods in project: FRDM-Motorshield

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "clockMan1" (component fsl_clock_manager)
   - clockMan1_CLOCK_SYS_SetOutDiv1 -Sets the clock out divider1 setting(OUTDIV1).
   - clockMan1_CLOCK_SYS_GetOutDiv1 -Gets the clock out divider1 setting(OUTDIV1).
   - clockMan1_CLOCK_SYS_SetOutDiv4 -Sets the clock out divider4 setting(OUTDIV4).
   - clockMan1_CLOCK_SYS_GetOutDiv4 -Gets the clock out divider4 setting(OUTDIV4).
   - clockMan1_CLOCK_SYS_SetOutDiv -Sets the clock out dividers setting.
   - clockMan1_CLOCK_SYS_GetOutDiv -Gets the clock out dividers setting.
   - clockMan1_CLOCK_SYS_GetPllFllClockFreq -Get the MCGPLLCLK/MCGFLLCLK/IRC48MCLK clock frequency.
   - clockMan1_CLOCK_SYS_SetPllfllSel -Set PLL/FLL clock selection.
   - clockMan1_CLOCK_SYS_GetPllfllSel -Get PLL/FLL clock selection.
   - clockMan1_CLOCK_SYS_GetFixedFreqClockFreq -Gets the MCGFFCLK clock frequency.
   - clockMan1_CLOCK_SYS_GetInternalRefClockFreq -Get internal reference clock frequency.
   - clockMan1_CLOCK_SYS_GetExternalRefClock32kFreq -Gets the external reference 32k clock frequency.
   - clockMan1_CLOCK_SYS_SetExternalRefClock32kSrc -Set the clock selection of ERCLK32K.
   - clockMan1_CLOCK_SYS_GetExternalRefClock32kSrc -Get the clock selection of ERCLK32K.
   - clockMan1_CLOCK_SYS_GetOsc0ExternalRefClockFreq -Gets the OSC0ERCLK frequency.
   - clockMan1_CLOCK_SYS_GetRtcFreq -Gets RTC input clock frequency.
   - clockMan1_CLOCK_SYS_GetRtcOutFreq -Gets RTC_CLKOUT frequency.
   - clockMan1_CLOCK_SYS_GetRtcOutSrc -Gets RTC_CLKOUT source.
   - clockMan1_CLOCK_SYS_SetRtcOutSrc -Gets RTC_CLKOUT source.
   - clockMan1_CLOCK_SYS_GetCopFreq -Gets the COP clock frequency.
   - clockMan1_CLOCK_SYS_GetLptmrFreq -Gets LPTMRx pre-scaler/glitch filter clock frequency.
   - clockMan1_CLOCK_SYS_GetTpmFreq -Gets TPM clock frequency.
   - clockMan1_CLOCK_SYS_SetTpmSrc -Set the TPM clock source selection.
   - clockMan1_CLOCK_SYS_GetTpmSrc -Get the TPM clock source selection.
   - clockMan1_CLOCK_SYS_GetTpmExternalFreq -Get the TPM external clock source frequency.
   - clockMan1_CLOCK_SYS_SetTpmExternalSrc -Set the TPM external clock source selection.
   - clockMan1_CLOCK_SYS_GetTpmExternalSrc -Set the TPM external clock source selection.
   - clockMan1_CLOCK_SYS_GetUsbfsFreq -Gets the clock frequency for USB FS OTG module.
   - clockMan1_CLOCK_SYS_SetUsbfsSrc -Set the selection of the clock source for the USB FS 48 MHz clock.
   - clockMan1_CLOCK_SYS_GetUsbfsSrc -Get the selection of the clock source for the USB FS 48 MHz clock.
   - clockMan1_CLOCK_SYS_GetSpiFreq -Gets the clock frequency for SPI module.
   - clockMan1_CLOCK_SYS_GetI2cFreq -Gets the clock frequency for I2C module.
   - clockMan1_CLOCK_SYS_GetLpsciFreq -Gets the clock frequency for LPSCI module.
   - clockMan1_CLOCK_SYS_SetLpsciSrc -Set the LPSCI clock source selection.
   - clockMan1_CLOCK_SYS_GetLpsciSrc -Get the LPSCI clock source selection.
   - clockMan1_CLOCK_SYS_GetUartFreq -Get the UART clock frequency.
   - clockMan1_CLOCK_SYS_GetAdcAltFreq -Gets ADC alternate clock frequency.
   - clockMan1_CLOCK_SYS_GetGpioFreq -Gets the clock frequency for GPIO module.
   - clockMan1_CLOCK_SYS_GetCmpFreq -Gets the clock frequency for CMP module.
   - clockMan1_CLOCK_SYS_GetPitFreq -Gets the clock frequency for PIT module.
   - clockMan1_CLOCK_SYS_GetFtfFreq -Gets the clock frequency for FTF module. (Flash Memory)
   - clockMan1_CLOCK_SYS_EnableDmaClock -Enable the clock for DMA module.
   - clockMan1_CLOCK_SYS_DisableDmaClock -Disable the clock for DMA module.
   - clockMan1_CLOCK_SYS_GetDmaGateCmd -Get the the clock gate state for DMA module.
   - clockMan1_CLOCK_SYS_EnableDmamuxClock -Enable the clock for DMAMUX module.
   - clockMan1_CLOCK_SYS_DisableDmamuxClock -Disable the clock for DMAMUX module.
   - clockMan1_CLOCK_SYS_GetDmamuxGateCmd -Get the the clock gate state for DMAMUX module.
   - clockMan1_CLOCK_SYS_EnablePortClock -Enable the clock for PORT module.
   - clockMan1_CLOCK_SYS_DisablePortClock -Disable the clock for PORT module.
   - clockMan1_CLOCK_SYS_GetPortGateCmd -Get the the clock gate state for PORT module.
   - clockMan1_CLOCK_SYS_EnableFtfClock -Enable the clock for FTF module.
   - clockMan1_CLOCK_SYS_DisableFtfClock -Disable the clock for FTF module.
   - clockMan1_CLOCK_SYS_GetFtfGateCmd -Get the the clock gate state for FTF module.
   - clockMan1_CLOCK_SYS_EnableAdcClock -Enable the clock for ADC module.
   - clockMan1_CLOCK_SYS_DisableAdcClock -Disable the clock for ADC module.
   - clockMan1_CLOCK_SYS_GetAdcGateCmd -Get the the clock gate state for ADC module.
   - clockMan1_CLOCK_SYS_EnableCmpClock -Enable the clock for CMP module.
   - clockMan1_CLOCK_SYS_DisableCmpClock -Disable the clock for CMP module.
   - clockMan1_CLOCK_SYS_GetCmpGateCmd -Get the the clock gate state for CMP module.
   - clockMan1_CLOCK_SYS_EnableDacClock -Enable the clock for DAC module.
   - clockMan1_CLOCK_SYS_DisableDacClock -Disable the clock for DAC module.
   - clockMan1_CLOCK_SYS_GetDacGateCmd -Get the the clock gate state for DAC module.
   - clockMan1_CLOCK_SYS_EnableTpmClock -Enable the clock for TPM module.
   - clockMan1_CLOCK_SYS_DisableTpmClock -Disable the clock for TPM module.
   - clockMan1_CLOCK_SYS_GetTpmGateCmd -Get the the clock gate state for TPM module.
   - clockMan1_CLOCK_SYS_EnablePitClock -Enable the clock for PIT module.
   - clockMan1_CLOCK_SYS_DisablePitClock -Disable the clock for PIT module.
   - clockMan1_CLOCK_SYS_GetPitGateCmd -Get the the clock gate state for PIT module.
   - clockMan1_CLOCK_SYS_EnableLptmrClock -Enable the clock for LPTIMER module.
   - clockMan1_CLOCK_SYS_DisableLptmrClock -Disable the clock for LPTIMER module.
   - clockMan1_CLOCK_SYS_GetLptmrGateCmd -Get the the clock gate state for LPTIMER module.
   - clockMan1_CLOCK_SYS_EnableTsiClock -Enable the clock for TSI module.
   - clockMan1_CLOCK_SYS_DisableTsiClock -Disable the clock for TSI module.
   - clockMan1_CLOCK_SYS_GetTsiGateCmd -Get the the clock gate state for TSI module.
   - clockMan1_CLOCK_SYS_EnableRtcClock -Enable the clock for RTC module.
   - clockMan1_CLOCK_SYS_DisableRtcClock -Disable the clock for RTC module.
   - clockMan1_CLOCK_SYS_GetRtcGateCmd -Get the the clock gate state for RTC module.
   - clockMan1_CLOCK_SYS_EnableUsbfsClock -Enable the clock for USBFS module.
   - clockMan1_CLOCK_SYS_DisableUsbfsClock -Disable the clock for USBFS module.
   - clockMan1_CLOCK_SYS_GetUsbfsGateCmd -Get the the clock gate state for USB module.
   - clockMan1_CLOCK_SYS_EnableSpiClock -Enable the clock for SPI module.
   - clockMan1_CLOCK_SYS_DisableSpiClock -Disable the clock for SPI module.
   - clockMan1_CLOCK_SYS_GetSpiGateCmd -Get the the clock gate state for SPI module.
   - clockMan1_CLOCK_SYS_EnableLpsciClock -Enable the clock for LPSCI module.
   - clockMan1_CLOCK_SYS_DisableLpsciClock -Disable the clock for LPSCI module.
   - clockMan1_CLOCK_SYS_GetLpsciGateCmd -Get the the clock gate state for LPSCI module.
   - clockMan1_CLOCK_SYS_EnableUartClock -Enable the clock for UART module.
   - clockMan1_CLOCK_SYS_DisableUartClock -Disable the clock for UART module.
   - clockMan1_CLOCK_SYS_GetUartGateCmd -Get the the clock gate state for UART module.
   - clockMan1_CLOCK_SYS_EnableI2cClock -Enable the clock for I2C module.
   - clockMan1_CLOCK_SYS_DisableI2cClock -Disable the clock for I2C module.
   - clockMan1_CLOCK_SYS_GetI2cGateCmd -Get the the clock gate state for I2C module.
   - clockMan1_CLOCK_SYS_SetUsbExternalFreq -Set the USB external clock frequency(USB_CLKIN).
   - clockMan1_CLOCK_SYS_SetTpmExternalFreq -Set the TPM external clock frequency(TPM_CLKx).
   - clockMan1_CLOCK_SYS_Init -Install pre-defined clock configurations.
   - clockMan1_CLOCK_SYS_UpdateConfiguration -Set system clock configuration according to pre-defined structure.
   - clockMan1_CLOCK_SYS_SetConfiguration -Set system clock configuration.
   - clockMan1_CLOCK_SYS_GetCurrentConfiguration -Get current system clock configuration.
   - clockMan1_CLOCK_SYS_GetErrorCallback -Get the callback which returns error in last clock switch.
   - clockMan1_CLOCK_SYS_SetMcgliteMode -Sets the MCG_Lite to some specific mode.
   - clockMan1_CLOCK_SYS_SetMcgMode -Set MCG to some target mode.
   - clockMan1_CLOCK_SYS_OscInit -Initialize OSC.
   - clockMan1_CLOCK_SYS_OscDeinit -Deinitialize OSC.
   - clockMan1_CLOCK_SYS_SetOscerConfigration -Configure the OSCERCLK.
   - clockMan1_CLOCK_SYS_RtcOscInit -Initialize the RTC OSC.
   - clockMan1_CLOCK_SYS_RtcOscDeinit -Deinitialize RTC OSC.
   - clockMan1_CLOCK_SYS_GetFreq -Gets the clock frequency for a specific clock name.
   - clockMan1_CLOCK_SYS_GetCoreClockFreq -Get core clock frequency.
   - clockMan1_CLOCK_SYS_GetSystemClockFreq -Get system clock frequency.
   - clockMan1_CLOCK_SYS_GetBusClockFreq -Get bus clock frequency.
   - clockMan1_CLOCK_SYS_GetFlashClockFreq -Get flash clock frequency.
   - clockMan1_CLOCK_SYS_GetLpoClockFreq -Get LPO clock frequency.
   - clockMan1_CLOCK_SYS_SetSystickSrc -Set Systick clock source SYST_CSR[CLKSOURCE].
   - clockMan1_CLOCK_SYS_GetSystickFreq -Get Systick clock frequency.

Module "pin_init"  (component PinSettings)
   - pin_init_hardware_init -This method configures registers according to settings of routing and electrical features. It 
                provides pin initialization for selected pins during processor start-up. Selected pins are either user selected 
                pins or pins selected in pin properties in components.  Only pins of devices  enabled for auto initialization 
                are handled within this method.
   - pin_init_init_gpio_pins -GPIO method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into 
                GPIOA, GPIOB, GPIOC, GPIOD, GPIOE peripherals.
   - pin_init_deinit_gpio_pins -GPIO method configures registers according to settings  of routing and electrical features. 
                This method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either 
                user selected pins or pins selected in pin items in components. Call this method code to route desired pins 
                into GPIOA, GPIOB, GPIOC, GPIOD, GPIOE peripherals.
   - pin_init_init_osc_pins -OSC method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into 
                OSC0 peripheral.
   - pin_init_deinit_osc_pins -OSC method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into 
                OSC0 peripheral.
   - pin_init_init_rcm_pins -RCM method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into RCM 
                peripheral.
   - pin_init_deinit_rcm_pins -RCM method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into RCM 
                peripheral.
   - pin_init_init_swd_pins -SWD method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into SWD 
                peripheral.
   - pin_init_deinit_swd_pins -SWD method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into SWD 
                peripheral.
   - pin_init_init_tpm_pins -TPM method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into 
                TPM0, TPM1, TPM2 peripherals.
   - pin_init_deinit_tpm_pins -TPM method configures registers according to settings  of routing and electrical features. This 
                method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either user 
                selected pins or pins selected in pin items in components. Call this method code to route desired pins into 
                TPM0, TPM1, TPM2 peripherals.
   - pin_init_init_uart0_pins -UART0 method configures registers according to settings  of routing and electrical features. 
                This method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either 
                user selected pins or pins selected in pin items in components. Call this method code to route desired pins 
                into UART0 peripheral.
   - pin_init_deinit_uart0_pins -UART0 method configures registers according to settings  of routing and electrical features. 
                This method is enabled only if any pin of corresponding peripheral type is selected. Selected pins are either 
                user selected pins or pins selected in pin items in components. Call this method code to route desired pins 
                into UART0 peripheral.

Module "osa1"      (component fsl_os_abstraction)
   - osa1_OSA_PollAllOtherTasks -Calls all task functions one time except for the current task.
   - osa1_DefaultISR -The default interrupt handler installed in vector table.
   - osa1_OSA_SemaCreate -Creates a semaphore with a given value.
   - osa1_OSA_SemaWait -Pending a semaphore with timeout.
   - osa1_OSA_SemaPost -Signals for someone waiting on the semaphore to wake up.
   - osa1_OSA_SemaDestroy -Destroys a previously created semaphore.
   - osa1_OSA_MutexCreate -Create an unlocked mutex.
   - osa1_OSA_MutexLock -Waits for a mutex and locks it.
   - osa1_OSA_MutexUnlock -Unlocks a previously locked mutex.
   - osa1_OSA_MutexDestroy -Destroys a previously created mutex.
   - osa1_OSA_EventCreate -Initializes an event object with all flags cleared.
   - osa1_OSA_EventWait -Waits for specified event flags to be set.
   - osa1_OSA_EventSet -Sets one or more event flags.
   - osa1_OSA_EventClear -Clears one or more flags.
   - osa1_OSA_EventGetFlags -Gets event flags status.
   - osa1_OSA_EventDestroy -Destroys a previously created event object.
   - osa1_OSA_TaskCreate -Creates a task.
   - osa1_OSA_TaskDestroy -Destroys a previously created task.
   - osa1_OSA_TaskYield -Puts the active task to the end of scheduler's queue.
   - osa1_OSA_TaskGetHandler -Gets the handler of active task.
   - osa1_OSA_TaskGetPriority -Gets the priority of a task.
   - osa1_OSA_TaskSetPriority -Sets the priority of a task.
   - osa1_OSA_MsgQCreate -Initializes a message queue.
   - osa1_OSA_MsgQPut -Puts a message at the end of the queue.
   - osa1_OSA_MsgQGet -Reads and remove a message at the head of the queue.
   - osa1_OSA_MsgQDestroy -Destroys a previously created queue.
   - osa1_OSA_MemAlloc -Reserves the requested amount of memory in bytes.
   - osa1_OSA_MemAllocZero -Reserves the requested amount of memory in bytes and initializes it to 0.
   - osa1_OSA_MemFree -Releases the memory previously reserved.
   - osa1_OSA_TimeDelay -Delays execution for a number of milliseconds.
   - osa1_OSA_TimeGetMsec -Gets the current time since system boot in milliseconds.
   - osa1_OSA_InstallIntHandler -Installs the interrupt handler.
   - osa1_OSA_EnterCritical -Enters the critical section to ensure some code is not preempted.
   - osa1_OSA_ExitCritical -Exits the critical section.
   - osa1_OSA_Init -Initializes the RTOS services.
   - osa1_OSA_Start -Starts the RTOS.

Module "lpsciCom1" (component fsl_lpsci)
   - lpsciCom1_LPSCI_DRV_Init -Initializes an LPSCI instance for operation.
   - lpsciCom1_LPSCI_DRV_Deinit -Shuts down the LPSCI by disabling interrupts and the transmitter/receiver.
   - lpsciCom1_LPSCI_DRV_InstallRxCallback -Installs callback function for the LPSCI receive.
   - lpsciCom1_LPSCI_DRV_InstallTxCallback -Installs callback function for the LPSCI transmit.
   - lpsciCom1_LPSCI_DRV_SendDataBlocking -Sends (transmits) data out through the LPSCI module using a blocking method.
   - lpsciCom1_LPSCI_DRV_SendData -Sends (transmits) data through the LPSCI module using a non-blocking method.
   - lpsciCom1_LPSCI_DRV_GetTransmitStatus -Returns whether the previous LPSCI transmit has finished.
   - lpsciCom1_LPSCI_DRV_AbortSendingData -Terminates an asynchronous LPSCI transmission early.
   - lpsciCom1_LPSCI_DRV_ReceiveDataBlocking -Gets (receives) data from the LPSCI module using a blocking method.
   - lpsciCom1_LPSCI_DRV_ReceiveData -Gets (receives) data from the LPSCI module using a non-blocking method.
   - lpsciCom1_LPSCI_DRV_GetReceiveStatus -Returns whether the previous LPSCI receive is complete.
   - lpsciCom1_LPSCI_DRV_AbortReceivingData -Terminates an asynchronous LPSCI receive early.

Module "hwTim1"    (component fsl_hwtimer)
   - hwTim1_HWTIMER_SYS_Init -Initializes caller allocated structure according to given parameters.
   - hwTim1_HWTIMER_SYS_Deinit -De-initialization of the hwtimer.
   - hwTim1_HWTIMER_SYS_SetPeriod -Set period of hwtimer.
   - hwTim1_HWTIMER_SYS_GetPeriod -Get period of hwtimer.
   - hwTim1_HWTIMER_SYS_Start -Enables the timer and leaves it running.
   - hwTim1_HWTIMER_SYS_Stop -The timer stops counting after this function is called.
   - hwTim1_HWTIMER_SYS_GetModulo -The function returns period of the timer in sub-ticks.
   - hwTim1_HWTIMER_SYS_GetTime -The function reads the current value of the hwtimer.
   - hwTim1_HWTIMER_SYS_GetTicks -The function reads the current value of the hwtimer.
   - hwTim1_HWTIMER_SYS_RegisterCallback -Registers function to be called when the timer expires.
   - hwTim1_HWTIMER_SYS_BlockCallback -The function is used to block callbacks in circumstances when execution of the callback 
                function is undesired.
   - hwTim1_HWTIMER_SYS_UnblockCallback -The function is used to unblock previously blocked callbacks.
   - hwTim1_HWTIMER_SYS_CancelCallback -The function cancels pending callback, if any.

Module "intMan1"   (component fsl_interrupt_manager)
   - intMan1_INT_SYS_InstallHandler -Installs an interrupt handler routine for a given IRQ number.
   - intMan1_INT_SYS_EnableIRQ -Enables an interrupt for a given IRQ number.
   - intMan1_INT_SYS_DisableIRQ -Disables an interrupt for a given IRQ number.
   - intMan1_INT_SYS_EnableIRQGlobal -Enables system interrupt.
   - intMan1_INT_SYS_DisableIRQGlobal -Disable system interrupt.

Module "gpioEncM1" (component fsl_gpio)
   - gpioEncM1_GPIO_DRV_Init -Initializes all GPIO pins used by the board.
   - gpioEncM1_GPIO_DRV_InputPinInit -Initializes one GPIO input pin used by the board.
   - gpioEncM1_GPIO_DRV_OutputPinInit -Initializes one GPIO output pin used by the board.
   - gpioEncM1_GPIO_DRV_GetPinDir -Gets the current direction of the individual GPIO pin.
   - gpioEncM1_GPIO_DRV_SetPinDir -Sets the current direction of the individual GPIO pin.
   - gpioEncM1_GPIO_DRV_WritePinOutput -Sets the output level of the individual GPIO pin to the logic 1 or 0.
   - gpioEncM1_GPIO_DRV_SetPinOutput -Sets the output level of the individual GPIO pin to the logic 1.
   - gpioEncM1_GPIO_DRV_ClearPinOutput -Sets the output level of the individual GPIO pin to the logic 0.
   - gpioEncM1_GPIO_DRV_TogglePinOutput -Reverses current output logic of the individual GPIO pin.
   - gpioEncM1_GPIO_DRV_ReadPinInput -Reads the current input value of the individual GPIO pin.
   - gpioEncM1_GPIO_DRV_IsPinIntPending -Reads the individual pin-interrupt status flag.
   - gpioEncM1_GPIO_DRV_ClearPinIntFlag -Clears the individual GPIO pin interrupt status flag.

Module "gpioEncM2" (component fsl_gpio)
   - gpioEncM2_GPIO_DRV_Init -Initializes all GPIO pins used by the board.
   - gpioEncM2_GPIO_DRV_InputPinInit -Initializes one GPIO input pin used by the board.
   - gpioEncM2_GPIO_DRV_OutputPinInit -Initializes one GPIO output pin used by the board.
   - gpioEncM2_GPIO_DRV_GetPinDir -Gets the current direction of the individual GPIO pin.
   - gpioEncM2_GPIO_DRV_SetPinDir -Sets the current direction of the individual GPIO pin.
   - gpioEncM2_GPIO_DRV_WritePinOutput -Sets the output level of the individual GPIO pin to the logic 1 or 0.
   - gpioEncM2_GPIO_DRV_SetPinOutput -Sets the output level of the individual GPIO pin to the logic 1.
   - gpioEncM2_GPIO_DRV_ClearPinOutput -Sets the output level of the individual GPIO pin to the logic 0.
   - gpioEncM2_GPIO_DRV_TogglePinOutput -Reverses current output logic of the individual GPIO pin.
   - gpioEncM2_GPIO_DRV_ReadPinInput -Reads the current input value of the individual GPIO pin.
   - gpioEncM2_GPIO_DRV_IsPinIntPending -Reads the individual pin-interrupt status flag.
   - gpioEncM2_GPIO_DRV_ClearPinIntFlag -Clears the individual GPIO pin interrupt status flag.

Module "gpioEncEnable" (component fsl_gpio)
   - gpioEncEnable_GPIO_DRV_Init -Initializes all GPIO pins used by the board.
   - gpioEncEnable_GPIO_DRV_InputPinInit -Initializes one GPIO input pin used by the board.
   - gpioEncEnable_GPIO_DRV_OutputPinInit -Initializes one GPIO output pin used by the board.
   - gpioEncEnable_GPIO_DRV_GetPinDir -Gets the current direction of the individual GPIO pin.
   - gpioEncEnable_GPIO_DRV_SetPinDir -Sets the current direction of the individual GPIO pin.
   - gpioEncEnable_GPIO_DRV_WritePinOutput -Sets the output level of the individual GPIO pin to the logic 1 or 0.
   - gpioEncEnable_GPIO_DRV_SetPinOutput -Sets the output level of the individual GPIO pin to the logic 1.
   - gpioEncEnable_GPIO_DRV_ClearPinOutput -Sets the output level of the individual GPIO pin to the logic 0.
   - gpioEncEnable_GPIO_DRV_TogglePinOutput -Reverses current output logic of the individual GPIO pin.
   - gpioEncEnable_GPIO_DRV_ReadPinInput -Reads the current input value of the individual GPIO pin.
   - gpioEncEnable_GPIO_DRV_IsPinIntPending -Reads the individual pin-interrupt status flag.
   - gpioEncEnable_GPIO_DRV_ClearPinIntFlag -Clears the individual GPIO pin interrupt status flag.

Module "gpioHBrigdeEnable" (component fsl_gpio)
   - gpioHBrigdeEnable_GPIO_DRV_Init -Initializes all GPIO pins used by the board.
   - gpioHBrigdeEnable_GPIO_DRV_InputPinInit -Initializes one GPIO input pin used by the board.
   - gpioHBrigdeEnable_GPIO_DRV_OutputPinInit -Initializes one GPIO output pin used by the board.
   - gpioHBrigdeEnable_GPIO_DRV_GetPinDir -Gets the current direction of the individual GPIO pin.
   - gpioHBrigdeEnable_GPIO_DRV_SetPinDir -Sets the current direction of the individual GPIO pin.
   - gpioHBrigdeEnable_GPIO_DRV_WritePinOutput -Sets the output level of the individual GPIO pin to the logic 1 or 0.
   - gpioHBrigdeEnable_GPIO_DRV_SetPinOutput -Sets the output level of the individual GPIO pin to the logic 1.
   - gpioHBrigdeEnable_GPIO_DRV_ClearPinOutput -Sets the output level of the individual GPIO pin to the logic 0.
   - gpioHBrigdeEnable_GPIO_DRV_TogglePinOutput -Reverses current output logic of the individual GPIO pin.
   - gpioHBrigdeEnable_GPIO_DRV_ReadPinInput -Reads the current input value of the individual GPIO pin.
   - gpioHBrigdeEnable_GPIO_DRV_IsPinIntPending -Reads the individual pin-interrupt status flag.
   - gpioHBrigdeEnable_GPIO_DRV_ClearPinIntFlag -Clears the individual GPIO pin interrupt status flag.

Module "gpioFault" (component fsl_gpio)
   - gpioFault_GPIO_DRV_Init -Initializes all GPIO pins used by the board.
   - gpioFault_GPIO_DRV_InputPinInit -Initializes one GPIO input pin used by the board.
   - gpioFault_GPIO_DRV_OutputPinInit -Initializes one GPIO output pin used by the board.
   - gpioFault_GPIO_DRV_GetPinDir -Gets the current direction of the individual GPIO pin.
   - gpioFault_GPIO_DRV_SetPinDir -Sets the current direction of the individual GPIO pin.
   - gpioFault_GPIO_DRV_WritePinOutput -Sets the output level of the individual GPIO pin to the logic 1 or 0.
   - gpioFault_GPIO_DRV_SetPinOutput -Sets the output level of the individual GPIO pin to the logic 1.
   - gpioFault_GPIO_DRV_ClearPinOutput -Sets the output level of the individual GPIO pin to the logic 0.
   - gpioFault_GPIO_DRV_TogglePinOutput -Reverses current output logic of the individual GPIO pin.
   - gpioFault_GPIO_DRV_ReadPinInput -Reads the current input value of the individual GPIO pin.
   - gpioFault_GPIO_DRV_IsPinIntPending -Reads the individual pin-interrupt status flag.
   - gpioFault_GPIO_DRV_ClearPinIntFlag -Clears the individual GPIO pin interrupt status flag.

Module "pwm"       (component fsl_tpm)
   - pwm_TPM_DRV_Init -Initializes the TPM driver.
   - pwm_TPM_DRV_PwmStop -Stops the channel PWM.
   - pwm_TPM_DRV_PwmStart -Configures duty cycle and frequency, and starts outputting PWM on a specified channel.
   - pwm_TPM_DRV_SetTimeOverflowIntCmd -Enables or disables the timer overflow interrupt.
   - pwm_TPM_DRV_SetChnIntCmd -Enables or disables the channel interrupt.
   - pwm_TPM_DRV_SetClock -Sets the TPM clock source.
   - pwm_TPM_DRV_GetClock -Gets the TPM clock frequency.
   - pwm_TPM_DRV_CounterStart -Starts the TPM counter.
   - pwm_TPM_DRV_CounterStop -Stops the TPM counter.
   - pwm_TPM_DRV_CounterRead -Reads back the current value of the TPM counter.
   - pwm_TPM_DRV_InputCaptureEnable -TPM input capture mode setup.
   - pwm_TPM_DRV_GetChnVal -Reads back the current value of the TPM channel value.
   - pwm_TPM_DRV_OutputCompareEnable -TPM output compare mode setup.
   - pwm_TPM_DRV_Deinit -Shuts down the TPM driver.
   - pwm_TPM_DRV_IRQHandler -Action to take when an TPM interrupt is triggered.

Module "Cpu"       (component MKL25Z128LK4_4SDK)
   - Cpu_SystemInit -This method configures the oscillator (PLL) that is part of the microcontroller device. SystemInit is 
                called from startup_device file.
   - Cpu_SystemCoreClockUpdate -SystemCoreClockUpdate evaluates the clock register settings and calculates the current core 
                clock.

===================================================================================
